org.argeo.slc.core/src/main/resources/org/argeo/slc/xml/slc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:slc="http://argeo.org/projects/slc/schemas"
	elementFormDefault="qualified"
	targetNamespace="http://argeo.org/projects/slc/schemas">
	<!-- TREE TEST RESULT -->
	<xs:complexType name="TreeTestResultType">
		<xs:all>
			<xs:element name="close-date" type="xs:dateTime" />
			<xs:element name="result-parts" minOccurs="0"
				type="slc:ResultPartsType" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="ResultPartsType">
		<xs:sequence>
			<xs:element name="result-part" type="slc:ResultPartType"
				maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResultPartType">
		<xs:all>
			<xs:element name="part-sub-list" type="slc:PartSubListType" />
		</xs:all>
		<xs:attribute name="path" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="PartSubListType">
		<xs:all>
			<xs:element name="slc-execution-uuid" type="xs:string" />
			<xs:element name="slc-execution-step-uuid" type="xs:string" />
		</xs:all>
		<xs:attribute name="path" type="xs:string" use="required" />
	</xs:complexType>

	<!-- SLC EXECUTION -->
	<xs:element name="slc-execution-request">
		<xs:complexType>
			<xs:all>
				<xs:element name="slc-execution"
					type="slc:SlcExecutionType" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="slc-execution-steps-request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="steps"
					type="slc:SlcExecutionStepsType" />
				<xs:element name="slc-execution-uuid" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SlcExecutionType">
		<xs:all>
			<xs:element name="status" type="xs:string" />
			<xs:element name="type" type="xs:string" />
			<xs:element name="host" type="xs:string" />
			<xs:element name="path" type="xs:string" />
			<xs:element name="steps" minOccurs="0"
				type="slc:SlcExecutionStepsType" />
		</xs:all>
		<xs:attribute name="uuid" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="SlcExecutionStepType">
		<xs:all>
			<xs:element name="type" type="xs:string" />
			<xs:element name="begin" type="xs:dateTime" />
			<xs:element name="log-lines" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="log-line" type="xs:string"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="uuid" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="SlcExecutionStepsType">
		<xs:sequence>
			<xs:element name="slc-execution-step"
				type="slc:SlcExecutionStepType" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>